* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
    list-style: none;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 100px;
    z-index: 2;
}

header img {
    width: 450px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3,200px);
}

section {
    background-image: radial-gradient(#470964, #791fd3);
    height: 100hv;
    position: relative;
}

.list {
    width:70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

.item {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out
}

.item.active {
    opacity: 1;
}

.car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
}

.car-img img {
    width: 100%;
    transform: rotate(-30deg);
}

.content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 200px;
}

.car-information {
    font-weight: bold;
}

h2 {
    font-size: 8em;
    line-height: 1em;
}

.description {
    color: #d9d9d9;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
}

.information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: #000;
    cursor: pointer;
    font-weight: bold;
}

.list::before {
    content: "";
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;
}

.arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    border: none;
    
}